# gastoDiarioBack

./: .dockerignore  Dockerfile  Procfile  build.gradle  fly.toml  settings.gradle
gastoDiario-api/: Procfile  build.gradle
gastoDiario-api/src/main/java/br/com/matheuscalaca/gastosDiarios/api/: GastoDiariosApplication.java
gastoDiario-api/src/main/java/br/com/matheuscalaca/gastosDiarios/api/JwtService/: JwtService.java  UserDetailsServiceImpl.java
gastoDiario-api/src/main/java/br/com/matheuscalaca/gastosDiarios/api/config/: AppConfig.java  JwtAuthFilter.java  SecurityConfig.java
gastoDiario-api/src/main/java/br/com/matheuscalaca/gastosDiarios/api/controller/: CategoriControler.java  GanhoControler.java  GastoControler.java  LoginControler.java  ResumoGastoControler.java  UserControler.java
gastoDiario-api/src/main/java/br/com/matheuscalaca/gastosDiarios/api/dto/: AuthRequestDTO.java  CategoriaDto.java  GanhoDto.java  GastoDto.java  JwtRequestDto.java  JwtResponseDTO.java  UserDto.java  UserInfoDto.java
gastoDiario-api/src/main/java/br/com/matheuscalaca/gastosDiarios/api/mapper/: GanhoMapper.java  GastoMapper.java  UserMapper.java
gastoDiario-api/src/main/resources/: application.properties
gastoDiario-api/src/test/java/br/com/matheuscalaca/gastosDiarios/: GastoDiariosApplicationTests.java
gastoDiario-core/: build.gradle
gastoDiario-core/src/main/java/br/com/matheuscalaca/gastosDiarios/core/domain/: Categoria.java  EnumTipoEntrada.java  Ganho.java  Gasto.java  Response.java  ResumoGasto.java  User.java  UserAuthetication.java
gastoDiario-core/src/main/java/br/com/matheuscalaca/gastosDiarios/core/exception/: ValidException.java
gastoDiario-core/src/main/java/br/com/matheuscalaca/gastosDiarios/core/input/: CreateGanhoInput.java  CreateGastoInput.java  CreateUserInput.java  GetCategoriaInput.java  GetGanhoUserByMonthInput.java  GetGastoUserByMonthInput.java  GetResumoGastoUserByMonthInput.java  GetUserByEmailInput.java  GetUserInput.java
gastoDiario-core/src/main/java/br/com/matheuscalaca/gastosDiarios/core/output/: CategoriaOutput.java  GanhoOutput.java  GastoOutput.java  UserOutput.java
gastoDiario-core/src/main/java/br/com/matheuscalaca/gastosDiarios/core/useCase/: CreateGanhoUseCase.java  CreateGastoUseCase.java  CreateUserUseCase.java  GetCategoriaUseCase.java  GetGanhoUserByMonthUseCase.java  GetGastoUserByMonthUseCase.java  GetResumoGastoUserByMonthUseCase.java  GetUserByEmailUseCase.java  GetUserUseCase.java
gastoDiario-database/: build.gradle
gastoDiario-database/src/main/java/br/com/matheuscalaca/gastosDiarios/database/Mapper/: CategoriaMapper.java  GanhoMapper.java  GastoMapper.java  UserAuthentiocationMapper.java  UserMapper.java
gastoDiario-database/src/main/java/br/com/matheuscalaca/gastosDiarios/database/adapter/: CategoriaAdpter.java  GanhoAdpter.java  GastoAdpter.java  UserAdapter.java
gastoDiario-database/src/main/java/br/com/matheuscalaca/gastosDiarios/database/config/: DataSourceConfig.java  JpaConfig.java
gastoDiario-database/src/main/java/br/com/matheuscalaca/gastosDiarios/database/entity/: CategoriaEntity.java  EnumTipoEntrada.java  GanhoEntity.java  GastoEntity.java  PermisionEntity.java  UserAuthenticationEntity.java  UserEntity.java
gastoDiario-database/src/main/java/br/com/matheuscalaca/gastosDiarios/database/repository/: CategoriaRepository.java  GanhoRepository.java  GastoRepository.java  UserAuthenticationRepository.java  UserRepository.java
gastoDiario-database/src/main/resources/: application.properties  flyway.conf
gastoDiario-database/src/main/resources/SQL/: schemaEsportadoMysql.sql  v12024_userCreate.sql  v1_12024_permissionCreate.sql  v1_22024_userCreate.sql  v1_32024_userAutenticationCreate.sql  v1_42024_userAtenticationPermisionCreate.sql  v22024_CategoriaCreate.sql  v32024_GastoCreate.sql  v42024_InsertCategorias.sql  v52024_gerar_seq.sql
