plugins {
    id 'com.heroku.sdk.heroku-gradle' version '2.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'br.com.matheuscalaca.gastosDiarios'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).tap {
        configureEach {
            testLogging {
                events "passed", "skipped", "failed"
            }
        }
    }
}

tasks.register('stage') {
    dependsOn('build')
}

tasks.register('build') {
    dependsOn(subprojects.build)
}