#
server.port=${PORT}
spring.jpa.show-sql=true
#
security.jwt.secret-key=${SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000


gastodiario.database.host=jdbc:${JAWSDB_URL}
gastodiario.database.username=${GASTO_DIARIO_DATA_BASE_USERNAME}
gastodiario.database.password=${GASTO_DIARIO_DATA_BASE_PASSWORD}